{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Urls": "http://localhost:5000",
  "DataBase": {
    "Type": 0,
    "Host": "127.0.0.1",
    "Port": 0,
    "DateBase": "MyBlog",
    "UserName": "MyBlog",
    "PassWord": "MyBlog" 
  },
  "Admin": {
    "UserName": "M",
    "PassWord": "M"
  }
}
